<!DOCTYPE html>
<html>
<head>
<style>
*  {
    box-sizing: border-box;
}
    
    body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
    
}
    
/* Boksen som titlen står i */
    .header {
        padding: 30px;
        text-align: center;
        background: white;
    }

    .header h1 {
        font-size: 50px;
    }
    
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    /* Laver to kolonner
    Venstre først */
    .leftcolumn {
        float: left;
        width: 75%;
    }
    
    /* højre kolonne */
     .rightcolumn {
         float: left;
         width: 25%;
         background-color: #f1f1f1;
         padding-left: 20px;
    }
    
    /* Indsætning af billede */
    .img {
    width: 100%
    padding: 20px;
    }
    

/* Baggrunden bag alle bokse og tekst */
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }
    
    /* indsæt "footer" nederst på siden */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    /* Footer */
    .footer {
        padding: 20px;
        line-height: 1.7;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        
    }
    
    .footer:hover{
    background-color: #ddd;
    color: black;
    }
    
/* Når skærmen er mindre end 800 pixel i bredde, så ligger de to kolonner oven på hinanden */
    @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
            width: 100%
                padding: 0,
        }
    }
    
    /* Når skærmen er mindre end 400 px i bredde så ligger navigationslinjen oven på hinanden */
    @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
  <h1>Supermarked+</h1>
  <h2>Vejen frem til det rigtige supermarked for dig</h2>
</div>
        
<!--Links i navigationsbaren, samt hvor de skal føre hen -->
        
<div class="topnav">
  <a href="Kvicklyunderside.html">Kvickly</a>
  <a href="#">Lidl</a>
  <a href="#">Fakta</a>
  <a href="#">Føtex</a>
  <a href="#">Spar</a>
  <a href="#">Aldi</a>
  <a href="#">Netto</a>
  <a href="#">Rema 1000</a>
  <a href="#" style="float:right">Butikker tæt på</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Ugens supermarked</h2>
      <h3>Denne uges featured supermarked: Kvickly</h3>
     <img src="https://f.nordiskemedier.dk/2ljyvjs5hstbjihb.jpg" alt="Kvickly" style="width:700px;height:400px;">
     
      <p>Kvickly har i denne uge haft de bedste tilbud samt den største variation af varer</p>
      <p>Kunderne har været begejstret over udvalg samt den service som Kvickyl har leveret i denne uge. Så hvis du er i tvivl om hvilket supermarked du skal vælge, så kan vi helt klart anbefale Kvickly som et sikkert valg!</p>
    </div>
    <div class="card">
      <h2>Interesseret i at spare?</h2>
      <h5>Find alle tilbud for dit lokale supermarked ved blot at klikke på navnet i den øverste linje</h5>
      <img src="https://www.elgiganten.dk/is/image/tubby/tilbudsavisen-er-online-22052018-v1DK.png;">
      <p>Du kan finde alt lige fra, åbningstider, tilbud samt rutevejledning til dit supermarked!</p>
      <p>Du kan til en hver tid tjekke al information omkring dit supermarked, hvis du har nogen spørgsmål </p>
    </div>
  </div>
    
    <!--Kort i højre side-->
  <div class="rightcolumn">
    <div class="card">
        <b><p>Svendborg supermarkeder</p></b>
     <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d9140.233100981011!2d10.59668674297717!3d55.059714846724845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssvendborg%20supermarkeder!5e0!3m2!1sda!2sdk!4v1573459826316!5m2!1sda!2sdk" width="280" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
 <p id="result">Søgeresultat:</p>
<input type="text" id="searchField" placeholder="Søg">
<button type="button" onclick="mySearchFunction()">Søg</button>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Find os</h2>
    <h3> <u>  Facebook <br> Instagram <br> Twitter</u></h3>

</div>

</body>
</html>
<script>
    
    //søge baren hvor kun nogle bestemte værdier vil give et link resten vil ikke //
    
function mySearchFunction() {
var searchText = document.getElementById('searchField').value;
var resultText = "";
if (searchText == "Føtex") {
	resultText = "Føtex' hjemmeside";
  	resultText = resultText.link("https://www.foetex.dk/");
}
else if ((searchText == "Lokale supermarkeder") || (searchText == "supermarkeder")) {
	resultText = "Supermarkeder tæt på dig";
  	resultText = resultText.link("https://www.google.com/maps/search/supermarkeder/@55.0420973,10.5867843,13z/data=!3m1!4b1");
}
else if (searchText == "Netto") {
	resultText = "Nettos hjemmeside";
  	resultText = resultText.link("https://netto.dk/");
}
else {
	resultText = "Din søgning gav ingen resultater";
}
document.getElementById("result").innerHTML = "Resultat: " + resultText;
}
</script>
