<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

}
</style>
</head>
<body>

<div class="header">
  <h1>Supermaked+</h1>
  <p>Vejen frem til det rigtige supermarked for dig</p>
</div>

<div class="topnav">
  <a href="#">Kvickly</a>
  <a href="#">Lidl</a>
  <a href="#">Fakta</a>
  <a href="#">Føtex</a>
  <a href="#">Spar</a>
  <a href="#">Aldi</a>
  <a href="#">Netto</a>
  <a href="#">Rema 1000</a>
  <a href="#" style="float:right">Butikker tæt på</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Kvickly</h2>
      <h5>Denne uges featured supermarked</h5><img src="https://i.imgur.com/F0EdY4J.jpg" alt="Kvickly" width="512" height="288">
         <h6>Billede af Kvickly storcenter</h6>
        <!--Vi satte vores eget redigeret billede ind ved at oploade det til en google website vi selv har lavet med billedet på, og så linket til det billede -->

        <a href="https://kvickly.dk/tilbudsavis/">
        <img src="https://www.brana.dk/tilbudsavis/kvickly/tilbudsavis_524/18650.jpg"
             alt="tilbudsavis" width="282" height="340">
        </a>
      
      <p>Vi ved, du har en travl hverdag, og derfor har vi samlet alt ét sted. Med et stort udvalg af kvalitetsvarer indenfor isenkram, tøj, personlig pleje, cykler, legetøj og ikke mindst mad, gør vi det nemmere for dig, at købe samlet ind. Så får du mere tid til alt det, der er vigtigst for dig. </p>
        <p>
            
Vi er din sparringspartner til alle måltider og er hele dagen klar med sunde og nemme måltider af de bedste råvarer. For selvom det skal være nemt, skal det også smage godt. Derfor har vi faguddannede slagtere, bagere, grønthandlere og butikspersonale, der tilbyder dig det største udvalg, de friskeste råvarer og inspiration til spændende mad til både hverdag og fest.
        </p>
        <p>
Hverdagen skal være nem, men vi skal også passe på os selv, vores familier og miljøet. Derfor kan du altid regne med, at både vores madvarer og øvrige produkter kommer fra ansvarlige producenter, der tager miljø og kemi alvorligt.
        </p>
        <p>

Oveni dette er vi naturligvis hver eneste uge klar med masser af gode tilbud på en lang række varer og mere en 1.000 hverdagsvarer til faste lave priser – hver dag, året rundt.

Det synes, vi giver mening.
        </p>
        <p>
 

Velkommen i Coop kvickly – alt til familien på et sted!</p>
    </div>

</body>
</html>
