<!DOCTYPE html>
<html lang="en">
<head> 
<title>Radio Svend</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #fce95f;
  color: #20c046;
}
    
body { overflow-x: hidden; }
    
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  z-index: 1000;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
  z-index: 1000;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
  z-index: 1000;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
  z-index: 1000;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  z-index: 1000;
}

.simon-billede {
    position: relative;
    z-index: 500;
    }
    .simon-tekst {
        position: absolute;
        left: 250px;
        top: 500px;
    }
    }
.elwira-billede {
    position: relative;
     z-index: 500;
    }
    .elwira-tekst {
        position: absolute;
        left: 250px;
        top: 755px;
    }
.dagmar-billede {
    position: relative;
     z-index: 500;
    }
    .dagmar-tekst {
        position: absolute;
        left: 250px;
        top: 1020px;
    }

.mads-billede {
    position: relative;
     z-index: 500;
    }
    .mads-tekst {
        position: absolute;
        left: 250px;
        top: 1275px;
    }
.billede {
    position: absolute;
    top: 360px;
    left: 900px;
    }

    
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
     <img src="https://scontent-arn2-2.xx.fbcdn.net/v/t31.0-8/1658211_743856745695007_6468701798078477144_o.jpg?_nc_cat=105&_nc_oc=AQnTr8x-ga14FLk0kmAOtHS9FO947f7_XYLH4NIvICPDMHaCE6KifwaH2jt1lCwpJnk&_nc_ht=scontent-arn2-2.xx&oh=0d057e66318c2ddd2d6535e95bba9e72&oe=5E233EE6" style="height:300px;">
   <p>- Direkte fra under trappen i det boglige.</p>
</div>

<div class="navbar">
  <a href="Index.html">Forside</a>
  <a href="Medlemmer.html" >Medlemmer</a>
  <a href="Brevkasse.html">Brevkasse</a>
  <a href="Programmer.html" class="active">Programmer</a>
  <a href="Kontakt.html" class="right">Kontakt</a>
</div>

<div class="row">
  <div class="side">
    <h2></h2>
    <h5></h5>
  </div>
  <div class="main">
    <h1>PROGRAMMER</h1>
    <ul>
    
    
<div class="simon-billede"> <img src="mandag.png">
        </div>
    <div class="simon-tekst"><h2>FUCK HVOR MANDAG!</h2>
        <p>Hver mandag i spisepausen</p>
        <p> Send dine mandags-historier på radiosvend@mail.dk </p>
        </div>
        <br>
        
<div class="elwira-billede">
    <img src="dilemma.png">
        </div>
    <div class="elwira-tekst"><h2>Dagmars dilemma</h2>
        <p>Hver onsdag i spisepausen</p>
        <p> Send dine dilemmaer på radiosvend@mail.dk</p>
        </div>
        <br>
        
<div class="dagmar-billede">
    <img src="mandag.png">
        </div>
    <div class="dagmar-tekst"><h2>Radioprogram</h2>
        <p>tekst teskt teskt</p>
        <p>tekst teskt teskt</p>
        </div>
        <br>
        
<div class="mads-billede">
    <img src="dilemma.png">
        </div>  
    <div class="mads-tekst"><h2>Radioprogram</h2>
        <p>tekst teskt teskt</p>
        <p> tekst teskt teskt</p>
        
        </div>
      </ul>
      
<div class="billede">
      <img src="hiclipart.com-id_ihujg.png">
      </div>
      
  </div>
</div>

<div class="footer">
 <marquee> <h2>Radio Svend&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radio Svend&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radio Svend&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radio Svend&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radio Svend&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radio Svend&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radio Svend</h2>
    </marquee>
</div>

</body>
</html>

