<!DOCTYPE html>
<link rel=stylesheet href="RadioSvend.css">
<title>Radio Svend</title>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: lyt; }
.item3 { grid-area: main; }
.item4 { grid-area: menu; }
.item5 { grid-area: footer; }
.item6 { grid-area: b; }
.item7 { grid-area: f; }
.item8 { grid-area: k; }
    
    

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'lyt main main main menu menu'
       'lyt main main main menu menu'
    'lyt footer footer footer footer footer'
    'f footer footer footer footer footer'
      'k k k k k k';
  grid-gap: 2px;
  background-color: rgb(210, 54, 54);
  padding: 5px;
}

.grid-container > div {
  background-color: rgb(251, 232, 94);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/da_DK/sdk.js#xfbml=1&version=v5.0"></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/da_DK/sdk.js#xfbml=1&version=v5.0"></script>

<div class="grid-container">
  
    <div class="item1"><left><img src="10317720_743857345694947_8938634101369375400_o.png"width="210" height="131"></left><b> &nbsp; &nbsp;Radio Svend</b></div>
  <div class="item2">Lyt Nu!<br><iframe src="https://open.spotify.com/embed/playlist/78nopZxEWQTzZhYAP6JtMr" width="300" height="310" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br></div>
  <div class="item3">For lidt siden:<br><iframe src="https://open.spotify.com/embed/track/3bH4HzoZZFq8UpZmI2AMgV" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <br>Nu:<br><iframe src="https://open.spotify.com/embed/track/6b2mfHMqWCA74XmUuVJm8r" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <br>Om lidt:<br><iframe src="https://open.spotify.com/embed/track/4L7jMAP8UcIe309yQmkdcO" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>  
  <div class="item4">MENU</div>
  <div class="item5">Vil du have dit eget program i Radio Svend?<br><br><i>Tryk her</i></div>
    <div class="item7">Find os på Facebook!<br><div class="fb-page" data-href="https://www.facebook.com/radiosvend/" data-tabs="kat" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/radiosvend/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/radiosvend/">Radio Svend</a></blockquote></div></div>
<div class="item8" id="kontakt"> <i> &nbsp; &nbsp; &nbsp; &nbsp; Kontakt os:<br>
    &nbsp; &nbsp; &nbsp; &nbsp; Lectio - Lasse Boie 3.M <br>
    &nbsp; &nbsp; &nbsp; &nbsp; Messenger - Radio Svend <br>
    &nbsp; &nbsp; &nbsp; &nbsp; Telefon - +45 20 82 02 29</i></div>
    
</div>
    
</body>
    
</html>