<!DOCTYPE html>
<html>
<head>
<style>
/*her starter CSS delen*/
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid black;
  padding: 10px;
}

.leftcolumn {
  width: 33%;
    height:200px;
  float: left;
  padding: 5px;
  border: 0px solid black;
    background-color: rgb(255,0,0);
}

.middlecolumn {
  width: 66%;
  float: right;
  padding: 5px;
  border: 1px solid black;
}

.rightcolumn {
    width: 66%;
    height: 130px;
    float: right;
    padding: 5px;
    border: 1px solid black;
    }

.footer {
    width:45%;
    float: left;
    padding: 10px;
    text-align: none;
    background: solid black;
    margin-top: 15px;
    } 
    
.contact {
    width:45%;
    float: right;
    padding: 10px;
    text-align: none;
    background: solid black;
    margin-top: 15px;
    } 
/*slut på CSS delen*/
</style>
</head>

<body style=background-color:white>
<!--det der ses på websiden-->
<div class="header">
    <img src="KingOfKebab.jpg" width="60%" height="100%">
</div>
<!--her er der angivet hvad der er i headeren-->
    
<div class="leftcolumn">
    <p>Menukort</p>
    <img src="https://www.kingofkebab.dk/media/1005/kebab.jpg" width="60%" height="120px">
</div>
<!--her er der angivet havd der skal være i den venstre kolonne-->
    
<div class="middlecolumn">
    <p>Om os</p>
    <img src="Holdet.jpg" width="40%" height="100%">
</div>
<!--her er der angivet havd der skal være i den midterste kolonne-->
    
<div class="rightcolumn">
    <p>Galleri</p>
    <img src="Ekrem.jpg" width="20%" height="40%">
</div>
<!--her er der angivet havd der skal være i den højre kolonne-->
    
<div class="footer">
    <p><b>Åbningstider</b></p>
    <p>mandag-torsdag 10:00-21:00</p>
    <p>fredag 10:00-22:00</p>
    <p>lørdag 10:30-21:00</p>
    <p>søndag 11:00-21:00</p>
</div>
<!--her er der angivet havd der skal være i footeren-->
    
<div class="contact">
    <p><b>Kontakt</b></p>
    <p>King of Kebab v/ Ekrem Basoda</p>
    <p>Gåsestræde 2, 5700 Svendborg</p>
    <p>Tlf: 62 22 34 84</p>
    <p>CVR: 31573149</p>
</div>
<!--her er der angivet havd der skal være i footeren-->
</body>
</html>
